Main/UserControls/Views/AccountBookListBox.xaml

<UserControl x:Class="Main.UserControls.Views.AccountBookListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF111111"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding PaymentsList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AccountBookListBox}}}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderThickness="0">
                        <ItemsPresenter Margin="5"/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="40" Background="#FFF0F0F0" Margin="2">
                        <Grid Margin="12,2,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Label}" FontSize="16" VerticalAlignment="Center"/>
                            <Button FontSize="16" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,0,15,0" Click="TotalButton_Click">
                                <TextBlock Text="{Binding Total, StringFormat=\{0:N0\}}"/>
                            </Button>
                            <Button Content="+" Width="36" Height="36" VerticalAlignment="Center" Grid.Column="2" FontSize="16"/>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                <Border BorderThickness="0">
                                                    <ItemsPresenter Margin="5"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ItemsControl.Template>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="360"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="180">
                                                    <Label HorizontalContentAlignment="Right" Width="50" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Amount, StringFormat=\{0:N0\}}"/>
                                                    </Label>
                                                    <TextBlock Text=" : " Width="Auto" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Comment}" Width="Auto" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
